# blog-backend

./: .gitignore  BlogApi.sln  README.md  index.html  swagger.json
.github/workflows/: main_laryssablog.yml
BlogApi/: BlogApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BlogApi.Application/: BlogApi.Application.csproj  DependencyInjection.cs
BlogApi.Application/Dtos/: PostDto.cs
BlogApi.Application/Helpers/: PasswordHelper.cs
BlogApi.Application/Interfaces/: IAuthService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BlogApi.Application/Services/: AuthService.cs  PostService.cs
BlogApi.Application/Settings/: AppSettings.cs
BlogApi.Domain/Entities/: Comment.cs  Entity.cs  Post.cs  Role.cs  User.cs
BlogApi.Domain/Enums/: PostStatus.cs  UserRole.cs
BlogApi.Domain/Exceptions/: DomainException.cs
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj  DepedencyInjection.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
BlogApi.Infrastructure/Database/: BlogDbContext.cs
BlogApi.Infrastructure/Database/Maps/: PostMap.cs  RoleMap.cs  UserMap.cs
BlogApi.Infrastructure/Migrations/: 20230903191216_Initial.Designer.cs  20230903191216_Initial.cs  20230903201735_AddedRolesTable.Designer.cs  20230903201735_AddedRolesTable.cs  20230905005910_AddedPasswordSaltColumnToUsersTable.Designer.cs  20230905005910_AddedPasswordSaltColumnToUsersTable.cs  20230905104531_AddedCommentsTable.Designer.cs  20230905104531_AddedCommentsTable.cs  BlogDbContextModelSnapshot.cs
BlogApi.Infrastructure/Repositories/: PostRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
BlogApi.Tests/: BlogApi.Tests.csproj
BlogApi.Tests/UnitTests/Application/Services/: PostServiceTest.cs
BlogApi.Tests/UnitTests/Domain/Entities/: PostTest.cs
BlogApi/Controllers/: AuthController.cs  AuthorsController.cs  PostController.cs  PostsController.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Requests/: LoginModel.cs  LoginRequest.cs  NewCommentModel.cs  NewPostModel.cs  NewPostRequest.cs  NewUserModel.cs  NewUserRequest.cs  RejectPostModel.cs
BlogApi/Responses/: ApiResponse.cs
Postman Collections/: blog-api.json
Scripts/: roles.sql  users.sql
